<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bhargavg.studlii.fragment.PropertyListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_customer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errTxtNotOnline"
        android:visibility="gone"
        android:padding="10dp"
        android:text="@string/errmsgNotOnline"/>

</RelativeLayout>